# mvp-kotlin

./: README.md  build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  config.gradle
app/src/androidTest/java/com/ljb/mvp/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/mvp/kotlin/: KotlinApplication.kt  KotlinMVPApplication.kt  MVPKotlinApplication.kt
app/src/main/java/com/ljb/mvp/kotlin/act/: HomeActivity.kt  LoginActivity.kt  WebActivity.kt  WebViewActivity.kt
app/src/main/java/com/ljb/mvp/kotlin/adapter/: EventAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  MainTabAdapter.kt  MyTabAdapter.kt  RepositoriesAdapter.kt  StarredAdapter.kt
app/src/main/java/com/ljb/mvp/kotlin/adapter/rv/: EventAdapter.kt  FollowersAdapter.kt  FollowersDecoration.kt  FollowingAdapter.kt  RepositoriesAdapter.kt  StarredAdapter.kt
app/src/main/java/com/ljb/mvp/kotlin/common/: CommonEx.kt  Constant.kt  LoginUser.kt  Setting.kt
app/src/main/java/com/ljb/mvp/kotlin/common/act/: BaseActivity.kt  BaseFragmentActivity.kt  BaseMvpActivity.kt  BaseMvpFragmentActivity.kt
app/src/main/java/com/ljb/mvp/kotlin/common/ex/: BaseActivityLifecycleCallbacks.kt  RxEx.kt
app/src/main/java/com/ljb/mvp/kotlin/common/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/ljb/mvp/kotlin/common/listener/: FragmentOnBackListener.kt
app/src/main/java/com/ljb/mvp/kotlin/common/rx/: BaseNetObserver.kt  BaseObserver.kt  RxEx.kt  RxUtils.kt
app/src/main/java/com/ljb/mvp/kotlin/contract/: EventsContract.kt  FollowersContract.kt  FollowingContract.kt  HomeContract.kt  LoginContract.kt  MyContract.kt  RepositoriesContract.kt  StarredContract.kt  WebViewContract.kt
app/src/main/java/com/ljb/mvp/kotlin/db/: DatabaseColumnsHelper.kt  DatabaseHelperImpl.kt  DatabaseOpenHelper.kt  DatabaseProvider.kt  DatabaseSqlHelper.kt
app/src/main/java/com/ljb/mvp/kotlin/domain/: BaseResponseBean.kt  Event.kt  Follower.kt  Following.kt  GitHubHttpError.kt  MyTabBean.kt  MyTabFragmentBean.kt  Repo.kt  Repository.kt  Starred.kt  TabBean.kt  User.kt
app/src/main/java/com/ljb/mvp/kotlin/fragment/: EventsFragment.kt  FollowersFragment.kt  FollowingFragment.kt  MyFragment.kt  RepositoriesFragment.kt  StarredFragment.kt
app/src/main/java/com/ljb/mvp/kotlin/img/: GlideCircleTransform.kt  GlideRoundTransform.kt  ImageLoader.kt  OkHttpAppGlideModule.kt
app/src/main/java/com/ljb/mvp/kotlin/model/: EventsModel.kt  FollowersModel.kt  FollowingModel.kt  HomeModel.kt  LoginModel.kt  MyModel.kt  RepositoriesModel.kt  StarredModel.kt  WebViewModel.kt
app/src/main/java/com/ljb/mvp/kotlin/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpFragmentActivity.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/ljb/mvp/kotlin/net/: XgoHttpClient.kt
app/src/main/java/com/ljb/mvp/kotlin/net/log/: XgoLog.kt
app/src/main/java/com/ljb/mvp/kotlin/presenter/: EventPresenter.kt  EventsPresenter.kt  FollowersPresenter.kt  FollowingPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MyPresenter.kt  RepositoriesPresenter.kt  StarredPresenter.kt  WebViewPresenter.kt
app/src/main/java/com/ljb/mvp/kotlin/table/: UserTable.kt
app/src/main/java/com/ljb/mvp/kotlin/utils/: JsonParser.kt  NetUtils.kt  PermissionUtils.kt  PhoneUtils.kt  RxUtils.kt  SPUtils.kt  UIUtils.kt  XLog.kt
app/src/main/java/com/ljb/mvp/kotlin/webview/: JsApi.kt  SimpleWebActionCallBack.kt  WebActionCallBack.kt  WebViewProxy.kt
app/src/main/java/com/ljb/mvp/kotlin/widget/: PageStateLayout.kt  ProgressWheel.java  ProgressWheel.kt  TabGroupView.kt  ViewEx.kt
app/src/main/java/net/ljb/kt/: HttpConfig.kt  WBHttpConfig.kt
app/src/main/java/net/ljb/kt/client/: HttpClient.kt  HttpFactory.kt  HttpMethod.kt  StringConverterFactory.java
app/src/main/java/net/ljb/kt/interceptor/: AddGlobalParamInterceptor.kt
app/src/main/java/net/ljb/kt/utils/: NetLog.kt
app/src/main/res/anim/: share_dialog_enter.xml  share_dialog_out.xml
app/src/main/res/drawable/: bottom_tab_following.xml  bottom_tab_my.xml  bottom_tab_repos.xml  selector_tab_text.xml  shape_loading_dialog_bg.xml  shape_reload_bg.xml  shape_round_gray.xml  shape_round_white_transparent.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_web.xml  bottom_tab_defalut.xml  dialog_loading.xml  dialog_msg_normal.xml  fragment_events.xml  fragment_followers.xml  fragment_following.xml  fragment_my.xml  fragment_repos.xml  fragment_starred.xml  item_event.xml  item_followers.xml  item_following.xml  item_starred.xml  layout_bottom_tab_defalut.xml  layout_common_title.xml  layout_load_more.xml  layout_page_empty.xml  layout_page_error.xml  layout_page_load.xml  layout_recycler_view.xml  layout_refresh_recycler_view.xml  loading_page_empty.xml  loading_page_error.xml  loading_page_load.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljb/mvp/kotlin/: ExampleUnitTest.java
daolib/: build.gradle
daolib/src/androidTest/java/dao/ljb/kt/: ExampleInstrumentedTest.java
daolib/src/main/: AndroidManifest.xml
daolib/src/main/java/dao/ljb/kt/: DaoConfig.kt
daolib/src/main/java/dao/ljb/kt/core/: BaseDaoProtocol.kt  DaoFactory.kt  DaoProtocolGroup.kt  DatabaseHelper.kt  IDaoInterface.kt  IDaoProtocolConfig.kt
daolib/src/main/java/dao/ljb/kt/db/: DatabaseOpenHelper.kt
daolib/src/main/java/dao/ljb/kt/table/: BaseTable.kt
daolib/src/main/res/values/: strings.xml
daolib/src/test/java/dao/ljb/kt/: ExampleUnitTest.java
netlib/: .gitignore  build.gradle
netlib/src/androidTest/java/com/senyint/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/net/ljb/kt/: HttpConfig.kt
netlib/src/main/java/net/ljb/kt/client/: HttpClient.kt  HttpFactory.kt  StringConverterFactory.java
netlib/src/main/java/net/ljb/kt/interceptor/: AddGlobalParamInterceptor.kt
netlib/src/main/java/net/ljb/kt/utils/: NetLog.kt
netlib/src/main/res/values/: strings.xml
netlib/src/test/java/com/senyint/netlib/: ExampleUnitTest.java
(+97 files in other folders)
