<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">


    <com.ljb.page.PageStateLayout
        android:id="@+id/page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:page_content="@layout/layout_recycler_view"
        app:page_empty="@layout/layout_page_empty"
        app:page_error="@layout/layout_page_error"
        app:page_load="@layout/layout_page_load" />

</LinearLayout>
