<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="#f8f8f8">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="#d2d2d2" />

    <ImageView
        android:id="@+id/bottom_tab_icon"
        android:layout_width="40dip"
        android:layout_height="24dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip" />

    <TextView
        android:textColor="@drawable/selector_tab_text"
        android:id="@+id/bottom_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_tab_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:textSize="10sp" />

</RelativeLayout>