<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/rl_more_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/loading"
                android:textColor="#ff717171"
                android:textSize="12sp" />

            <View
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_more_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/loading_error_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/load_error_click"
                android:textColor="#ff717171"
                android:textSize="13sp" />

            <View
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_more_not"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/load_not_more"
                android:textColor="#ff717171"
                android:textSize="13sp" />

            <View
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />

        </RelativeLayout>

    </FrameLayout>
</FrameLayout>
