<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_page_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/load_error"
            android:textColor="@color/color666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_reload_bg"
            android:gravity="center"
            android:text="@string/reload"
            android:textColor="@color/color666"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>